programa
{
	
	funcao inicio()
	{
		inteiro vet[10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}, i, soma=0
		
		escreva("Itens desorganizados:\n\n")
	para (i = 0 ; i<10; i++) 	{ escreva("| " + vet[i] +"")		}
	

	se(i % 2 == 1){
		escreva("Impar...\n")
	}
	senao{
		escreva("par...\n")
	}
	escreva (2+ 5+ 1+ 3+ 4+ 9+ 7+ 8+ 10+ 6)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */